<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Orden Compra</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">

</head>

<body>

    <header>

    </header>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>


    <style>
        table {
            width: 100%;
        }

        thead,
        tbody,
        tr,
        td,
        th {
            display: block;
        }

        tr:after {
            content: ' ';
            display: block;
            visibility: hidden;
            clear: both;
        }

        thead th {
            height: 60px;
            /*text-align: left;*/
        }

        tbody {
            height: 300px;
            overflow-y: auto;
        }

        thead {
            /* fallback */
        }

        tbody td,
        thead th {
            width: 25%;
            float: left;
        }
    </style>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">


</body>

</html>